<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />

    <!-- 기본 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- 파비콘 -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" sizes="any" />
    <meta name="format-detection" content="telephone=no" />
    <!-- SEO -->
    <meta name="naver-site-verification" content="cad8408d5d4df31c339eb5c56681a19b606c1352" />
    <title>더진스페이스</title>

    <meta name="description" content="더진스페이스" />

    <meta
      name="keywords"
      content="더진스페이스, TheJinSpace, 콕콕콕, thejinspace, 코어콕"
    />

    <meta name="author" content="더진스페이스" />

    <meta name="robots" content="index, follow" />

    <link rel="canonical" href="https://thejinspace.com/" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="더진스페이스" />
    <meta property="og:title" content="더진스페이스 | 통합솔루션" />

    <!-- 지역 -->
    <meta name="language" content="Korean" />
    <meta name="geo.region" content="KR" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
